{
	"name": "Power Words",
	"short_name": "Power Words",
	"version": "1.0",
	"icons": [
		{
			"src": "Assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "Assets/android-chrome-200x200.png",
			"sizes": "200x200",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "Assets/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "Assets/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"theme_color": "#f3f4f4",
	"background_color": "#f3f4f4",
	"display": "standalone",
	"orientation": "any",
	"lang": "en-US",
	"id": "https://www.powerwords.work/",
	"start_url": "/",
	"scope": "/",
	"description": "Word bank of action verbs for resumes, cover letters, and the job hunt.",
	"author": "Emmanuel Jose",
	"categories": [
		"Productivity",
		"Job Hunt",
		"Job Search",
		"Resume",
		"Resume Words",
		"Resume Verbs",
		"Action Verbs",
		"Business Writing"
	]
}
